sudo apt install -y language-pack-ja
sudo localectl set-locale LANG=ja_JP.UTF-8 LANGUAGE="ja_JP:ja"
cd /etc/skel/
sudo cp -p .bashrc .bashrc.default
sudo vi .bashrc
cp -b -v -S .default .bashrc ~
sudo apt install -y manpages-ja
sudo timedatectl set-timezone Asia/Tokyo
cd /etc/ssh
sudo cp -p sshd_config sshd_config.default
sudo vi sshd_config
sudo systemctl restart ssh
cd /etc/systemd/
sudo cp -p timesyncd.conf timesyncd.conf.default
sudo vi timesyncd.conf
sudo systemctl restart systemd-timesyncd
sudo apt install -y snmpd snmptrapd snmp snmp-mibs-downloader snmptt
cd /etc/snmp
sudo cp -p snmpd.conf snmpd.conf.default
sudo vi snmpd.conf
sudo systemctl restart snmpd

cd /etc/ssl/private/
openssl genrsa -des3 -out server.key 2048
cd ../certs/
openssl req -new -x509 -days 365 -key ../private/server.key -out server.pem
cd ../private/
openssl rsa -in server.key -out server.key


cd /etc/apache2
sudo cp -p apache2.conf apache2.conf.default
sudo vi apache2.conf
cd sites-available/
sudo cp -p 000-default.conf 000-default.conf.default
sudo cp -p default-ssl.conf default-ssl.conf.default
sudo vi default-ssl.conf
sudo vi 000-default.conf
sudo a2ensite default-ssl
sudo a2enmod ssl
sudo a2enmod rewrite


--- .bashrc.default     2024-03-31 08:41:03.000000000 +0000
+++ .bashrc     2024-07-21 08:59:27.507513186 +0000
@@ -115,3 +115,13 @@
     . /etc/bash_completion
   fi
 fi
+
+# If this is not a console set the LANG environment variable to C
+case $TERM in
+    linux)
+        LANG=C
+        ;;
+    *)
+        LANG=ja_JP.UTF-8
+        ;;
+esac

--- sshd_config.default 2024-07-09 11:31:27.000000000 +0000
+++ sshd_config 2024-07-21 09:01:07.457464392 +0000
@@ -31,6 +31,7 @@
 
 #LoginGraceTime 2m
 #PermitRootLogin prohibit-password
+PermitRootLogin no
 #StrictModes yes
 #MaxAuthTries 6
 #MaxSessions 10

--- timesyncd.conf.default      2024-04-19 23:24:36.000000000 +0900
+++ timesyncd.conf      2024-07-21 18:03:50.363055966 +0900
@@ -17,7 +17,7 @@
 # See timesyncd.conf(5) for details.
 
 [Time]
-#NTP=
+NTP=ntp1.jst.mfeed.ad.jp ntp2.jst.mfeed.ad.jp ntp3.jst.mfeed.ad.jp
 #FallbackNTP=ntp.ubuntu.com
 #RootDistanceMaxSec=5
 #PollIntervalMinSec=32

--- snmpd.conf.default  2023-09-06 21:21:29.000000000 +0900
+++ snmpd.conf  2024-07-21 18:16:33.757432880 +0900
@@ -15,8 +15,8 @@
 #   this token in the snmpd.conf file will disable write access to
 #   the variable.
 #   arguments:  location_string
-sysLocation    Sitting on the Dock of the Bay
-sysContact     Me <me@example.org>
+sysLocation    Headquarters
+sysContact     Postmaster <postmaster@nekonotelabs.com>
 
 # sysservices: The proper value for the sysServices object.
 #   arguments:  sysservices_number
@@ -46,7 +46,8 @@
 #   are concatenated together (using ':'s).
 #   arguments: [transport:]port[@interface/address],...
 
-agentaddress  127.0.0.1,[::1]
+#agentaddress  127.0.0.1,[::1]
+agentaddress  0.0.0.0,[::]
 
 
 
@@ -60,16 +61,22 @@
 #   arguments viewname included [oid]
 
 #  system + hrSystem groups only
-view   systemonly  included   .1.3.6.1.2.1.1
-view   systemonly  included   .1.3.6.1.2.1.25.1
+#view   systemonly  included   .1.3.6.1.2.1.1
+#view   systemonly  included   .1.3.6.1.2.1.25.1
+view   mib-2       included   .1.3.6.1.2.1      0xfc
+view   ucdavis     included   .1.3.6.1.4.1.2021 0xfe
 
 
 # rocommunity: a SNMPv1/SNMPv2c read-only access community name
 #   arguments:  community [default|hostname|network/bits] [oid | -V view]
 
 # Read-only access to everyone to the systemonly view
-rocommunity  public default -V systemonly
-rocommunity6 public default -V systemonly
+#rocommunity  public default -V systemonly
+#rocommunity6 public default -V systemonly
+rocommunity public 127.0.0.0/8
+rocommunity public 10.0.0.0/8
+rocommunity public 172.16.0.0/12
+rocommunity public 192.168.0.0/16
 
 # SNMPv3 doesn't use communities, but users with (optionally) an
 # authentication and encryption string. This user needs to be created
@@ -83,7 +90,7 @@
 #
 # rouser: a SNMPv3 read-only access username
 #    arguments: username [noauth|auth|priv [OID | -V VIEW [CONTEXT]]]
-rouser authPrivUser authpriv -V systemonly
+#rouser authPrivUser authpriv -V systemonly
 
 # include a all *.conf files in a directory
 includeDir /etc/snmp/snmpd.conf.d


--- apache2.conf.default        2024-07-18 03:55:23.000000000 +0900
+++ apache2.conf        2024-07-21 18:50:48.802121480 +0900
@@ -89,7 +89,7 @@
 #
 # Timeout: The number of seconds before receives and sends time out.
 #
-Timeout 300
+Timeout 60
 
 #
 # KeepAlive: Whether or not to allow persistent connections (more than

--- default-ssl.conf.default    2024-03-18 21:35:36.000000000 +0900
+++ default-ssl.conf    2024-07-21 18:53:25.163429297 +0900
@@ -28,8 +28,10 @@
        #   /usr/share/doc/apache2/README.Debian.gz for more info.
        #   If both key and certificate are stored in the same file, only the
        #   SSLCertificateFile directive is needed.
-       SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
-       SSLCertificateKeyFile   /etc/ssl/private/ssl-cert-snakeoil.key
+       #SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
+       #SSLCertificateKeyFile   /etc/ssl/private/ssl-cert-snakeoil.key
+       SSLCertificateFile      /etc/ssl/certs/server.pem
+       SSLCertificateKeyFile   /etc/ssl/private/server.key
 
        #   Server Certificate Chain:
        #   Point SSLCertificateChainFile at a file containing the

--- 000-default.conf.default    2024-03-18 21:35:36.000000000 +0900
+++ 000-default.conf    2024-07-21 18:57:16.861402117 +0900
@@ -26,4 +26,8 @@
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
+
+       RewriteEngine On
+       RewriteCond %{HTTPS} off
+       RewriteRule ^.*$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
 </VirtualHost>
